# PRN221

./: PRN221.sln
ADO.NET/ADO.NET/: ADO.NET.csproj  ADO.NET.sln  DAO.cs  Department.cs  DepartmentDAO.cs  Student.cs  StudentDAO.cs  tungc#.json
ClientAppTCP/: Program.cs
ConnectDB/: App.xaml.cs  ConnectDB.csproj  MainWindow.xaml  MainWindow.xaml.cs  appseting.json
ConnectDB/Models/: Department.cs  PRN211_1Context.cs  Student.cs
DemoAsynchonus1/: Program.cs
DemoAsynchonus2/: Program.cs
DemoAsynschonus3/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
DemoDJ/: Program.cs
DemoDNS/: Program.cs
DemoHttpCilent1/: Program.cs
DemoHttpCilent2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
DemoLayout/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
DemoLinQ1/: Program.cs
DemoLinQ2/: Program.cs
DemoNetworking1/: Program.cs
DemoNetworking2/: Program.cs
DemoRazorPage/: DemoRazorPage.csproj  Program.cs
Filter/: Filter.csproj  Program.cs
Json/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
JsonAndXml/: App.xaml  App.xaml.cs  JsonAndXml.csproj  MainWindow.xaml  MainWindow.xaml.cs
JsonToXml/: App.xaml  App.xaml.cs  JsonToXml.csproj  MainWindow.xaml  MainWindow.xaml.cs
PRN221/: App.xaml  App.xaml.cs  DemoLayout.xaml  DemoLayout.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Parallel/: Program.cs
ParallelDemo2/: Program.cs
ParallelDemo3/: Program.cs
ParallelDemo4/: Program.cs
SearchStudent/: Program.cs  appsettings.json
ServerAppTCP/: Program.cs
Thread/: Program.cs
UDPClientApp/: Program.cs
(+80 files in other folders)
